<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post-Natal Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #sidebar {
            background-color: #f1f1f1;
            width: 200px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            overflow-y: auto;
            padding: 20px;
        }
        #sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        #sidebar ul li {
            margin-bottom: 10px;
        }
        #sidebar ul li:first-child {
            margin-left: 50px;
            margin-top: 50px;
            /* margin-top: 200px; */
        }
        #sidebar ul li:nth-child(2) {
            margin-left: 50px;
            margin-top: 60px;
        }
        #sidebar ul li:nth-child(3) {
            margin-left: 50px;
            margin-top: 30px;
        }
        #main-content {
            margin-left: 250px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="content">
        <div id="sidebar">
            <ul>
                <li><a href="#">Add Report</a></li>
                <li><a href="#">View Report</a></li>
            </ul>
        </div>
    </div>

    <script src="dash.js"></script>


</body>
</html>